ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Apr 10 09:45:58 2020
* Host:                           DESKTOP-TD9RD5O
* Database:                       C:\Users\wangwang\AppData\Local\Temp\{25C7634C-22D7-49F5-8AB1-7BF29732DE04}\ifc
* Database version:               5507
* Database creation date:         Fri Apr 10 09:45:53 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Apr 10 09:45:53 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Apr 10 09:45:53 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2020-04-10T09:45:58',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180216_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#341,#31);
#35= IFCPERSON($,'','773702230@qq.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('2YU7oBYo19YuETrnoJI6HY',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\53174EACFF0C4E2D56FD\X0\');
#115= IFCBUILDING('2YU7oBYo19YuETrnoJI6HZ',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#386= IFCRELDEFINESBYTYPE('0yM1gdQsT5$eAhbt4fp58H',#41,$,$,(#319),#275);
#344= IFCSITE('2YU7oBYo19YuETrnoJI6HW',#41,'Default',$,$,#341,$,$,.ELEMENT.,(39,55,0,114440),(116,25,59,866333),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#383= IFCRELASSOCIATESMATERIAL('0Qn3_ZdG9C99cXLri8Bv_H',#41,$,$,(#319),#328);
#342= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\53174EACFF0C4E2D56FD\X0\');
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#380= IFCRELASSOCIATESMATERIAL('2$xiiSoivF$9579Q1QqC0d',#41,$,$,(#275),#301);
#341= IFCLOCALPLACEMENT($,#340);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#376= IFCRELDEFINESBYPROPERTIES('14h6bLWqr8xRGcH7UI5GJ0',#41,$,$,(#115),#374);
#340= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('2YU7oBYo19YuETrnnijvhn',#41,'\X2\68079AD8\X0\ 1',$,'\X2\68079AD8\X0\:\X2\6B638D1F96F668079AD8\X0\',#147,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#374= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#372,#373));
#356= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#319),#148);
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#373= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#158= IFCCARTESIANPOINT((0.,0.));
#160= IFCAXIS2PLACEMENT2D(#158,#23);
#161= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\50A8726967DC\X0\',#160,3519.2007506062,11.9999999999916);
#162= IFCCARTESIANPOINT((-16.,-755.399624696901,-212.104930347689));
#164= IFCAXIS2PLACEMENT3D(#162,#19,#15);
#165= IFCEXTRUDEDAREASOLID(#161,#164,#19,770.798494838815);
#166= IFCCARTESIANPOINT((-3.37507799486048E-14,0.));
#168= IFCAXIS2PLACEMENT2D(#166,#23);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\50A8726967DC\X0\',#168,23.7437583964688,3519.2007506062);
#170= IFCCARTESIANPOINT((231.87187919823,-755.399624696901,-212.10493034769));
#172= IFCAXIS2PLACEMENT3D(#170,#19,#13);
#173= IFCEXTRUDEDAREASOLID(#169,#172,#19,1109.56576244718);
#174= IFCCARTESIANPOINT((0.,-1.42108547152020E-14));
#176= IFCAXIS2PLACEMENT2D(#174,#23);
#177= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\50A8726967DC\X0\',#176,3555.,264.808440935074);
#178= IFCCARTESIANPOINT((110.404220467541,-757.5,897.460832099491));
#180= IFCAXIS2PLACEMENT3D(#178,#19,#15);
#181= IFCEXTRUDEDAREASOLID(#177,#180,#19,23.6844753879283);
#182= IFCCARTESIANPOINT((0.,0.));
#184= IFCAXIS2PLACEMENT2D(#182,#23);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\50A8726967DC\X0\',#184,19.9999999999998,241.999999999991);
#186= IFCCARTESIANPOINT((99.,-2525.,-212.104930347689));
#188= IFCAXIS2PLACEMENT3D(#186,#19,#15);
#189= IFCEXTRUDEDAREASOLID(#185,#188,#19,1109.56576244718);
#190= IFCCARTESIANPOINT((1.35891298214119E-13,0.));
#192= IFCAXIS2PLACEMENT2D(#190,#23);
#193= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\50A8726967DC\X0\',#192,20.0000000000001,239.99999999999);
#194= IFCCARTESIANPOINT((98.,-1325.,580.947097546336));
#196= IFCAXIS2PLACEMENT3D(#194,#19,#15);
#197= IFCEXTRUDEDAREASOLID(#193,#196,#19,316.513734553155);
#198= IFCCARTESIANPOINT((6.75015598972095E-14,0.));
#200= IFCAXIS2PLACEMENT2D(#198,#23);
#201= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\50A8726967DC\X0\',#200,19.9999999999998,239.99999999999);
#202= IFCCARTESIANPOINT((98.,-125.,580.947097546336));
#204= IFCAXIS2PLACEMENT3D(#202,#19,#15);
#205= IFCEXTRUDEDAREASOLID(#201,#204,#19,316.513734553155);
#206= IFCCARTESIANPOINT((0.,-1.35447209004269E-13));
#208= IFCAXIS2PLACEMENT2D(#206,#23);
#209= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\50A8726967DC\X0\',#208,264.808440935073,15.7992493938025);
#210= IFCCARTESIANPOINT((110.404220467541,1012.1003753031,-212.104930347689));
#212= IFCAXIS2PLACEMENT3D(#210,#19,#13);
#213= IFCEXTRUDEDAREASOLID(#209,#212,#19,1109.56576244718);
#214= IFCCARTESIANPOINT((0.,1.42108547152020E-14));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\50A8726967DC\X0\',#216,3555.,264.808440935091);
#218= IFCCARTESIANPOINT((110.404220467541,-757.5,-228.));
#220= IFCAXIS2PLACEMENT3D(#218,#19,#15);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,15.8950696523115);
#222= IFCCARTESIANPOINT((0.,0.));
#224= IFCAXIS2PLACEMENT2D(#222,#23);
#225= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\50A8726967DC\X0\',#224,242.,3519.2007506062);
#226= IFCCARTESIANPOINT((99.,-755.399624696901,558.693564491125));
#228= IFCAXIS2PLACEMENT3D(#226,#19,#13);
#229= IFCEXTRUDEDAREASOLID(#225,#228,#19,22.2535330552105);
#230= IFCCOLOURRGB($,0.866666666666667,0.850980392156863,0.764705882352941);
#231= IFCSURFACESTYLERENDERING(#230,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#232= IFCSURFACESTYLE('\X2\522882B1677F\X0\',.BOTH.,(#231));
#234= IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#236= IFCSTYLEDITEM(#165,(#234),$);
#239= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#240= IFCSURFACESTYLERENDERING(#239,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#241= IFCSURFACESTYLE('\X2\94DD540891D1\X0\',.BOTH.,(#240));
#243= IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#245= IFCSTYLEDITEM(#173,(#243),$);
#248= IFCSTYLEDITEM(#181,(#234),$);
#251= IFCSTYLEDITEM(#189,(#234),$);
#254= IFCSTYLEDITEM(#197,(#234),$);
#257= IFCSTYLEDITEM(#205,(#234),$);
#260= IFCSTYLEDITEM(#213,(#234),$);
#263= IFCSTYLEDITEM(#221,(#234),$);
#266= IFCSTYLEDITEM(#229,(#234),$);
#269= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#165,#173,#181,#189,#197,#205,#213,#221,#229));
#272= IFCAXIS2PLACEMENT3D(#6,$,$);
#273= IFCREPRESENTATIONMAP(#272,#269);
#275= IFCFURNITURETYPE('10SFvbF7rDbOcHrZsfpMLO',#41,'\X2\50A8726967DC\X0\',$,$,$,(#273),'226121',$,$);
#278= IFCMATERIAL('\X2\522882B1677F\X0\');
#281= IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#283= IFCSTYLEDITEM($,(#281),$);
#285= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#283));
#288= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#285),#278);
#291= IFCMATERIAL('\X2\94DD540891D1\X0\');
#292= IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#294= IFCSTYLEDITEM($,(#292),$);
#296= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#294));
#298= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#296),#291);
#301= IFCMATERIALLIST((#278,#291));
#303= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#305= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#306= IFCMAPPEDITEM(#273,#305);
#308= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#306));
#310= IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#314= IFCCARTESIANPOINT((-1367.03960730903,1446.11792209032,0.));
#316= IFCAXIS2PLACEMENT3D(#314,$,$);
#317= IFCLOCALPLACEMENT(#147,#316);
#319= IFCFURNISHINGELEMENT('10SFvbF7rDbOcHrZsfpML8',#41,'\X2\50A8726967DC\X0\:\X2\50A8726967DC\X0\:226137',$,'\X2\50A8726967DC\X0\:\X2\50A8726967DC\X0\',#317,#310,'226137');
#328= IFCMATERIALLIST((#278,#291));
#330= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\50A8726967DC\X0\'),$);
#331= IFCPROPERTYSET('3_Of$3$UX62fLCVgM8Cx0R',#41,'Pset_QuantityTakeOff',$,(#330));
#336= IFCRELDEFINESBYPROPERTIES('2OMaHCWE59YhHouEfXzy$G',#41,$,$,(#319),#331);
#349= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#350= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#349));
#352= IFCRELDEFINESBYPROPERTIES('3oTEoRe596LegisRUgABms',#41,$,$,(#148),#350);
#360= IFCRELAGGREGATES('2TVv$0yyL08QMaMZJ8CHgr',#41,$,$,#105,(#344));
#364= IFCRELAGGREGATES('0tktj9w7z3eRSUxPSRRdWy',#41,$,$,#344,(#115));
#368= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#372= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#389= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN-____-OTLN',$,(#269,#308),$);
ENDSEC;

END-ISO-10303-21;
